apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.bm.chengshiyoutian.youlaiwang" // 你应用的包名.
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 15
        versionName "2.7"
        multiDexEnabled true

        //signingConfig signingConfigs.debug

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "020571495cacac73f86ee7cd", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.

        ]


       /* ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'

            // 还可以添加 , ', 'mips', 'mips64'
        }*/
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            minifyEnabled false
            shrinkResources false


        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs'] // <-- Set your folder here!
        }
    }

    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4g"//越大越好
        incremental true
    }
}





dependencies {
    compile project(':takephoto_library')
    compile files('libs/badgeview.jar')
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile project(':Refreshlibrary')
    // 此处以JPush 3.0.5 版本为例。

    // 此处以JCore 1.1.2 版本为例。
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/LoonAndroid(FixBug).jar')
    compile files('libs/zxing.jar')
    compile project(':onekeyshare')
    compile files('libs/alipayutdid.jar')
    //微信支付等其他功能

    //compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2' // 微信支付
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.1'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.qiniu:qiniu-android-sdk:7.3.+'


    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'cn.jiguang.sdk:jpush:3.0.5'
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    compile 'q.rorbin:badgeview:1.0.3'
    compile 'com.yanzhenjie:permission:1.0.8'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
//    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile project(':pickerview')
    compile files('libs/libammsdk.jar')

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.android.support:percent:22.2.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
}
