# YouLaiNew

youlaiwang/app/: build.gradle  proguard-rules.pro
youlaiwang/app/src/main/: AndroidManifest.xml
youlaiwang/app/src/main/assets/: ShareSDK.xml  city.json  province.json
youlaiwang/app/src/main/java/com/bm/chengshiyoutian/youlaiwang/Utils/: CallServer.java  CommonUtils.java  DensityUtil.java  DialogUtils.java  FileCacheUtils.java  FragmentFactory.java  GetJsonDataUtil.java  GlideCircleTransform.java  GlideImageLoader.java  GlideImageLoader1.java  GlideImageLoader2.java  GlideToCicle.java  GsonUtils.java  MyRes.java  MyUtils.java  SharedPUtils.java  ShowToast.java  TakePhotoPopWin.java
youlaiwang/app/src/main/java/com/bm/chengshiyoutian/youlaiwang/activity/: AddAddressActivity.java  BaseActivity.java  ChangJianWenTiActivity.java  ChangePasswordActivity.java  ChangeUserNameActivity.java  DianPuShouCangActivity.java  DianPuShouYeActivity.java  DianPuXiangQingActivity.java  FashionActivity.java  (+38 more)
youlaiwang/app/src/main/res/anim/: hold.xml  pop_exit_anim.xml  push_bottom_in.xml
youlaiwang/app/src/main/res/drawable/: bac_line.xml  bg_dialogs11.xml  bg_dialogs_green.xml  bg_dialogs_juhuang.xml  bg_each.xml  bg_edittext.xml  bg_edittext1.xml  black_line.xml  bt5.xml  bt_add_pic.xml  bt_queding.xml  bt_quxiao.xml  bt_shanchu.xml  dash_line.xml  dialog_tip_bg.xml  dialog_tip_bg1.xml  dialogbg.xml  dotted_line.xml  edite_bg.xml  edite_bg2.xml  goumai.xml  goumai1.xml  goumai2.xml  goumai_num.xml  green_btn_bg.xml  input_et_bg.xml  point_bg.xml  pop_window_bg.xml  product_backg_select.xml  product_kinds_backg1.xml  product_kinds_backg2.xml  product_text_select.xml  progressbar_dialog_view.xml  radio_backgroudcolor.xml  radiobutton_color.xml  rb1.xml  rb2.xml  rb3.xml  rb4.xml  rb5.xml  (+21 more)
youlaiwang/app/src/main/res/drawable-hdpi/: conner.xml  conner2.xml  dd_biankuang.xml  default_point.xml  search.xml  selected_point.xml  zhifuweixuan.xml
youlaiwang/app/src/main/res/drawable-mdpi/: fenleibg2.xml  gouwu.xml  myview.xml  org.xml  search3.xml
youlaiwang/app/src/main/res/drawable-xhdpi/: bt4.xml  bt41.xml  bt5.xml  xuxian.xml
youlaiwang/app/src/main/res/drawable-xxhdpi/: bt1.xml  bt2.xml  btn_login_selector.xml  yuan1.xml  yuan1_baise.xml  yuan1_lvse.xml
youlaiwang/app/src/main/res/drawable-xxxhdpi/: edite_bg1.xml  fenleibg1.xml  shangpin_bg.xml  text.xml
youlaiwang/app/src/main/res/layout/: act_about.xml  act_account_detail.xml  act_change_psw.xml  act_conversion_ratio.xml  act_cooking_oil_declare.xml  act_declare_record.xml  act_demanding_certificates.xml  act_demanding_certificates_three.xml  act_feedback.xml  act_group_buy.xml  act_help.xml  act_leader.xml  act_login.xml  act_message.xml  act_my_restaurant.xml  act_near_restaurant.xml  act_news.xml  act_notice.xml  act_notice_details.xml  act_original_bill.xml  act_past_time_product.xml  act_procurement_analyze.xml  act_procurement_record.xml  act_production.xml  act_qrcode.xml  act_quality_guarantee_period.xml  act_refuse_oil_declare.xml  act_register.xml  act_register_next.xml  act_register_next1.xml  act_register_third.xml  act_register_third1.xml  act_repository_bill.xml  act_repository_bill_ru_ku.xml  act_repository_bill_save.xml  act_repository_bill_sell.xml  act_repository_bill_shipment.xml  act_resturant_detais.xml  act_search.xml  act_setting.xml  (+265 more)
youlaiwang/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+489 files in other folders)
