<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/act_title"/>


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv"
        android:dividerHeight="10dp"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:fadingEdge="none"
        ptr:ptrHeaderBackground="#ffffff"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        ptr:ptrMode="both"/>
</LinearLayout>