<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/freeback_gb"
    android:orientation="vertical">

    <include layout="@layout/act_title" />

    <EditText
        android:id="@+id/ed_str"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_edittext"
        android:gravity="top"
        android:padding="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            android:textColor="@color/yello"
            android:textSize="@dimen/text_size_13" />

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="55dp"
            android:background="@mipmap/button"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_18" />
    </RelativeLayout>
</LinearLayout>