<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/refuse_bg"
    android:orientation="vertical"
    >

    <include layout="@layout/act_title"/>

    <ListView
        android:id="@+id/lv_save_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@color/write_gray_line"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"></ListView>

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        android:background="@mipmap/button"
        android:gravity="center"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_17"/>
</LinearLayout>
