<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/register_bg"
    android:orientation="vertical"
    >

    <include layout="@layout/act_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:text="所在地区"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_17"/>
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/mixing"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/rectangle_bill_select"
                android:drawableRight="@mipmap/jiantou1"
                android:gravity="center_vertical"
                android:hint="省-市-区/县"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:text="所属街道"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_17"/>

            <TextView
                android:id="@+id/tv_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/rectangle_bill_select"
                android:drawableRight="@mipmap/jiantou1"
                android:gravity="center_vertical"
                android:hint="街道"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:id="@+id/tv_district_tverify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="3dp"
                android:text="请选择您所在的地区"
                android:textColor="@color/yello"
                android:textSize="@dimen/text_size_13"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/restaurant_address"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_17"/>
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/mixing"
                    />
            </LinearLayout>


            <EditText
                android:id="@+id/et_restaurant_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/rectangle_bill"
                android:hint="@string/input_restaurant_address"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:text="企业联系人"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_17"/>

            <EditText
                android:id="@+id/et_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/rectangle_bill"
                android:hint="请输入联系人姓名"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:text="联系人电话"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_17"/>

            <EditText
                android:id="@+id/et_principal_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/rectangle_bill"
                android:hint="请输入联系人电话"
                android:inputType="number"
                android:maxLength="11"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:text="企业电话"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_17"/>

            <EditText
                android:id="@+id/et_restaurant_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/rectangle_bill"
                android:hint="请输入您企业的电话"
                android:inputType="number"
                android:maxLength="11"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/text_size_15"/>

            <LinearLayout
                android:id="@+id/ll_store_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="10dp"
                    android:text="企业门头照"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_17"/>

                <ImageView
                    android:id="@+id/iv_store_photo"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:scaleType="centerInside"
                    android:src="@mipmap/up_photo"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:id="@+id/rl_photo_view"
                        android:layout_width="@dimen/picture_width"
                        android:layout_height="@dimen/picture_height"
                        android:layout_marginRight="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_photo"
                            android:layout_width="@dimen/picture_width"
                            android:layout_height="@dimen/picture_height"
                            android:background="@mipmap/zhengjian_picture"/>

                        <TextView
                            android:id="@+id/tv_loading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:padding="10dp"
                            android:text="正在加载中..."
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_12"
                            android:visibility="gone"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@mipmap/gray_square"
                            android:gravity="center_vertical"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_top"
                                android:background="@mipmap/picture"/>

                            <TextView
                                android:id="@+id/tv_photo_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="0张"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_size_12"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_add_photo"
                        android:layout_width="@dimen/picture_width"
                        android:layout_height="@dimen/picture_height"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/zhengshuicon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="点击上传"
                            android:textColor="@color/orange"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/bt_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="45dp"
                android:background="@mipmap/button"
                android:text="注 册"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_17"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
