<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/register_bg"
    android:orientation="vertical"
    >

    <include layout="@layout/act_title" />

    <ScrollView
        android:id="@+id/sv_whole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30dp">

            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="票据(必填)"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_17" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:text="(上传本次购买所有相关票据)"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_size_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="@dimen/margin_top">

                    <RelativeLayout
                        android:id="@+id/rl_photo_view"
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:layout_marginRight="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_photo"
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:background="@mipmap/zhengjian_picture" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@mipmap/gray_square"
                            android:gravity="center_vertical"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_top"
                                android:background="@mipmap/picture" />

                            <TextView
                                android:id="@+id/tv_photo_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="0张"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_size_12" />
                        </LinearLayout>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv_add_photo"
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:background="@mipmap/add_picture" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="明细"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_17" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:text="(填写明细，我们帮您做数据统计)"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/tv_cooking_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@mipmap/ed_bt"
                    android:drawableRight="@mipmap/jiantou1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="请选择商品类型"
                    android:textColor="@color/hint"
                    android:textSize="@dimen/text_size_15" />

                <EditText
                    android:id="@+id/et_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@mipmap/ed_bt"
                    android:hint="请输入商品具体名称，如牛肉/鸡肉/培根"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/text_size_15" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="@dimen/margin_top">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="数量"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_17" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <ImageView
                                android:id="@+id/iv_jian_num"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingBottom="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp"
                                android:src="@mipmap/jianhao" />

                            <TextView
                                android:id="@+id/tv_goods_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_shape"
                                android:paddingBottom="10dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingTop="10dp"
                                android:text="10"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_17" />

                            <ImageView
                                android:id="@+id/iv_add_num"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                android:src="@mipmap/jiahao" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="规格"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_17" />

                        <TextView
                            android:id="@+id/tv_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/rectangle_shape"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:text="规格"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/text_size_17" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="保质期限"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_17" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@mipmap/ed_bt"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="请输入保质期限"
                    android:textColor="@color/hint"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/ll_top"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/button"
                android:text="保存并继续添加"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_17" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
