<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_simple1"
    android:orientation="vertical">


    <include layout="@layout/act_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="采购数量"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="申报时间"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:color/white"
        android:cacheColorHint="#00000000"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:fadingEdge="none"
        ptr:ptrHeaderBackground="#ffffff"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        ptr:ptrMode="both" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/botton"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="累计采购总量"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textColor="@color/menu_view"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_num"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/tv_num"
            android:text="@string/L"
            android:textColor="@color/menu_view"
            android:textSize="@dimen/text_size_13" />
    </RelativeLayout>


</LinearLayout>