<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/restaurant_bg"
              android:orientation="vertical">

    <include layout="@layout/act_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.bm.chengshiyoutian.youlaiwang.oldall.oldview.view.RoundImageView
                    android:id="@+id/photo"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@mipmap/touxiang"/>

                <ImageView
                    android:id="@+id/iv_edit_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="1dp"
                    android:src="@mipmap/edit"/>
            </RelativeLayout>

            <RatingBar
                android:id="@+id/app_ratingbar"
                style="@style/roomRatingBar2"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:isIndicator="true"
                android:numStars="5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="3dp"
                    android:drawableTop="@mipmap/phone"
                    android:gravity="center"
                    android:text="18827041309"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_15"/>

                <TextView
                    android:id="@+id/tv_integral"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="3dp"
                    android:drawableTop="@mipmap/jifen"
                    android:gravity="center"
                    android:text="186"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_15"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/caixi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="主体业态:"
                    android:textColor="@color/white_simple"
                    android:textSize="@dimen/text_size_15"/>

                <TextView
                    android:id="@+id/tv_cook_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="商家"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_15"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="15dp"
                android:gravity="top"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:src="@mipmap/cake"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="商家名称:"
                        android:textColor="@color/white_simple"
                        android:textSize="@dimen/text_size_15"/>

                    <TextView
                        android:id="@+id/tv_restaurant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="海底捞火锅(世界城光谷店)"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_15"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="15dp"
                android:gravity="top"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:src="@mipmap/address"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="商家地址:"
                        android:textColor="@color/white_simple"
                        android:textSize="@dimen/text_size_15"/>

                    <TextView
                        android:id="@+id/tv_restaurant_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="武汉市洪山区世界城"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_15"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/call_phone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="商家电话:"
                    android:textColor="@color/white_simple"
                    android:textSize="@dimen/text_size_15"/>

                <TextView
                    android:id="@+id/tv_restaurant_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="027-12345678"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_15"/>
            </LinearLayout>

            <Button
                android:id="@+id/bt_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="80dp"
                android:background="@mipmap/button"
                android:text="编辑资料"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_18"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>