<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/register_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <include layout="@layout/act_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:scrollbars="none">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="@dimen/margin_top_fifteen"
                android:text="票据(必填)"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_17"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="1dp"
                android:text="(上传本次不合格产品所有相关票据)"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_12"/>

            <include layout="@layout/select_image"/>

            <TextView
                android:id="@+id/tv_action_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_bill_select"
                android:drawableRight="@mipmap/jiantou1"
                android:gravity="center_vertical"
                android:hint="请选择处理方式"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/text_size_15"/>

            <LinearLayout
                android:id="@+id/ll_action_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_returncompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_bill"
                    android:hint="请输入处理单位名称"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/text_size_15"/>

                <EditText
                    android:id="@+id/et_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_bill"
                    android:hint="请输入处理单位联系人"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/text_size_15"/>

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_bill"
                    android:hint="请输入联系人电话"
                    android:maxLength="11"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/text_size_15"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="@dimen/margin_top_fifteen"
                android:text="明细"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_17"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="1dp"
                android:text="@string/mingxi_edit"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_12"/>

            <com.bm.chengshiyoutian.youlaiwang.oldall.oldview.view.MyListView
                android:id="@+id/lv_mingxi_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:overScrollMode="never"
                android:scrollbars="none"/>

            <TextView
                android:id="@+id/tv_add_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="25dp"
                android:layout_marginTop="@dimen/margin_top_fifteen"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="@string/new_data"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_14"/>

            <Button
                android:id="@+id/bt_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="40dp"
                android:background="@mipmap/button"
                android:text="提交"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_17"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
