<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/register_bg"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/act_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:text="@string/phone_num"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_17"/>

            <EditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/rectangle_bill"
                android:hint="@string/input_phone_num"
                android:inputType="number"
                android:maxLength="11"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:id="@+id/tv_verify_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/yello"
                android:textSize="@dimen/text_size_13"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                android:text="@string/code"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_17"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_bill"
                    android:hint="@string/input_code"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/text_size_15"/>

                <Button
                    android:id="@+id/bt_getCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/get_code_bg"
                    android:text="@string/get_code"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_17"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="3dp"
                android:text="@string/code_outTime"
                android:textColor="@color/yello"
                android:textSize="@dimen/text_size_13"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                android:text="@string/psw"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_17"/>

            <EditText
                android:id="@+id/et_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/rectangle_bill"
                android:hint="@string/input_psw"
                android:inputType="textPassword"
                android:maxLength="16"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:id="@+id/tv_verify_psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="3dp"
                android:text="请输入6-16位密码"
                android:textColor="@color/yello"
                android:textSize="@dimen/text_size_13"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                android:text="确认密码"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_17"/>

            <EditText
                android:id="@+id/et_psw_ensure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/rectangle_bill"
                android:hint="@string/input_psw"
                android:inputType="textPassword"
                android:maxLength="16"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:id="@+id/tv_verify_psw_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="3dp"
                android:text="两次密码不一致"
                android:textColor="@color/yello"
                android:textSize="@dimen/text_size_13"
                android:visibility="invisible"/>

            <LinearLayout
                android:id="@+id/ll_agree_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_agree_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_checked"
                    android:checked="true"
                    android:text="@string/agree_agreement"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_14"/>

                <TextView
                    android:id="@+id/tv_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《油来油往注册协议》"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_14"/>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="修改成功"
                android:textColor="@color/yello"
                android:textSize="@dimen/text_size_13"
                android:visibility="invisible"/>


            <Button
                android:id="@+id/bt_register_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="45dp"
                android:background="@mipmap/button"
                android:text="@string/register_next"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_17"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>