<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/detail_sign"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_finish"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="25dp"

                    android:layout_marginTop="@dimen/dp20"
                    android:src="@drawable/fanhui" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="80dp"
                        android:layout_height="77dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="15dp"
                        android:src="@drawable/xigua" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/store_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="熊家店韩国料理"
                            android:textColor="#fff"
                            android:textSize="@dimen/dp12" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv1"
                                android:layout_width="@dimen/dp12"
                                android:layout_height="@dimen/dp12"
                                android:layout_gravity="center"
                                android:src="@mipmap/diangpu_xingxing" />

                            <ImageView
                                android:id="@+id/iv2"
                                android:layout_width="@dimen/dp12"
                                android:layout_height="@dimen/dp12"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dp2"
                                android:src="@mipmap/diangpu_xingxing" />

                            <ImageView
                                android:id="@+id/iv3"
                                android:layout_width="@dimen/dp12"
                                android:layout_height="@dimen/dp12"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dp2"
                                android:src="@mipmap/diangpu_xingxing" />


                            <ImageView
                                android:id="@+id/iv4"
                                android:layout_width="@dimen/dp12"
                                android:layout_height="@dimen/dp12"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dp2"
                                android:src="@mipmap/diangpu_xingxing" />

                            <ImageView
                                android:id="@+id/iv5"
                                android:layout_width="@dimen/dp12"
                                android:layout_height="@dimen/dp12"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dp2"
                                android:src="@mipmap/diangpu_xingxing" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/company_license_num"
                            android:layout_width="@dimen/dp78"
                            android:layout_height="@dimen/dp32"
                            android:layout_gravity="center"
                            android:background="@color/dongdong2"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="已认证4证V"
                            android:textColor="#fff"
                            android:textSize="@dimen/dp12" />

                        <TextView
                            android:id="@+id/tv"
                            android:layout_width="@dimen/dp60"
                            android:layout_height="@dimen/dp32"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:background="#ffad00"
                            android:drawablePadding="1dp"
                            android:gravity="center"
                            android:text="收藏"
                            android:textColor="#fff"
                            android:textSize="@dimen/dp12" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@null"></LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#fff"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="店铺掌柜"
                        android:textSize="@dimen/dp12" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#888"
                        android:textSize="@dimen/dp12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#508a8a8a"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#fff"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系卖家"
                        android:textSize="@dimen/dp12" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#888"
                        android:textSize="@dimen/dp12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#508a8a8a"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="店铺认证"
                        android:textSize="@dimen/dp12" />

                    <TextView
                        android:id="@+id/tv_renzheng"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#888"
                        android:textSize="@dimen/dp12" />

                    <ImageView

                        android:id="@+id/tv_pic"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                      />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@null"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#fff"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="介绍店铺"
                        android:textSize="@dimen/dp12" />

                    <TextView
                        android:id="@+id/tv_jieshao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#888"
                        android:textSize="@dimen/dp12" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#508a8a8a"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#fff"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所在地区"
                        android:textSize="@dimen/dp12" />

                    <TextView
                        android:id="@+id/tv_diqu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#888"
                        android:textSize="@dimen/dp12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#508a8a8a"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#fff"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开店时间"
                        android:textSize="@dimen/dp12" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#888"
                        android:textSize="@dimen/dp12" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f2f2f2"></LinearLayout>
</LinearLayout>