<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/tb_toolbar"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:background="@color/dongdong"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <TextView

                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="购买过的商品"

                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/tv"
                        android:textColor="#fff"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:paddingRight="10dp"
                        android:text="多选"
                        android:textSize="@dimen/dp14" />
                </android.support.v7.widget.Toolbar>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#f2f2f2">
                <com.handmark.pulltorefresh.library.PullToRefreshGridView
                    android:id="@+id/gv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:horizontalSpacing="10dp"
                    android:numColumns="2"
                    android:verticalSpacing="10dp">
                </com.handmark.pulltorefresh.library.PullToRefreshGridView>

            </LinearLayout>




            <LinearLayout
                android:id="@+id/ll_shoucang"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:layout_gravity="center"
                android:background="#fff"
                android:gravity="center"
                android:visibility="gone">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp48"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp6"
                        android:gravity="center"
                        android:text="已选择"
                        android:textColor="#555" />

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#f64f4f" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="内容"
                        android:textColor="#555" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="合计 : ¥"
                    android:textColor="#555" />

                <TextView
                    android:id="@+id/_tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dp8"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#f64f4f" />


                <TextView
                    android:id="@+id/tv_gouwuche"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#f64f4f"
                    android:gravity="center"
                    android:text="加入购物车"
                    android:textColor="#fff"
                    android:textSize="@dimen/dp12" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
