<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dongdong"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="设置" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll1"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp81"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@mipmap/touxiang" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="头像设置"
                android:textColor="#333"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:src="@mipmap/icon_jiantoujindu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"/>

        <LinearLayout
            android:background="#fff"
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp51"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:drawablePadding="@dimen/dp10"
                android:drawableLeft="@mipmap/shezhi_nicheng"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="昵称"
                android:textColor="#333"
                android:textSize="14dp" />

            <TextView
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="用户123"
                android:textColor="#888"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:src="@mipmap/icon_jiantoujindu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f2f2f2"/>

        <LinearLayout
            android:background="#fff"
            android:id="@+id/ll5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp51"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:drawablePadding="@dimen/dp12"
                android:drawableLeft="@mipmap/shezhi_shouhuodizhi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dp1"
                android:gravity="center_vertical"
                android:text="收货地址"
                android:textColor="#333"
                android:textSize="14dp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:src="@mipmap/icon_jiantoujindu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"/>


        <LinearLayout
            android:background="#fff"
            android:id="@+id/ll_qiye"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp51"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:drawablePadding="@dimen/dp10"
                android:drawableLeft="@mipmap/shezhi_qiyerenzheng"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="企业认证"
                android:textColor="#333"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:src="@mipmap/icon_jiantoujindu" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"/>

        <LinearLayout
            android:background="#fff"
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp51"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:drawablePadding="@dimen/dp13"
                android:drawableLeft="@mipmap/shezhi_mimaxiugai"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="密码修改"
                android:textColor="#333"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:src="@mipmap/icon_jiantoujindu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"/>

        <LinearLayout
            android:id="@+id/ll_jubao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp41"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="投诉举报"
                android:textColor="#333"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:src="@mipmap/icon_jiantoujindu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp10"
            android:background="#f2f2f2"/>


        <LinearLayout
            android:background="#fff"
            android:id="@+id/ll_banben"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp51"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:drawablePadding="@dimen/dp11"
                android:drawableLeft="@mipmap/shezhi_dangqianbanben"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="当前版本"
                android:textColor="#333"
                android:textSize="14dp"
                android:id="@+id/textView8" />

            <TextView
                android:id="@+id/version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp15"
                android:paddingLeft="@dimen/dp10"
                android:text="1.0"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/setting_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="5dp"
                    android:text="版本更新"
                    android:textStyle="bold"
                    android:textColor="@color/dongdong2"
                    android:textSize="14dp" />

                <LinearLayout
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f00"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"/>

        <LinearLayout
            android:background="#fff"
            android:id="@+id/ll_huancun"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp51"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:drawablePadding="@dimen/dp11"
                android:drawableLeft="@mipmap/shezhi_qingkonghuancun"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="清空缓存"
                android:textColor="#333"
                android:textSize="14dp" />
            <TextView

                android:id="@+id/cachesize"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#333"
                android:textSize="14dp" />
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:src="@mipmap/icon_jiantoujindu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"
        android:background="#f2f2f2"/>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp20">

        <Button
            android:id="@+id/btnPickByTake"
            android:layout_width="@dimen/dp340"
            android:layout_height="@dimen/dp41"

            android:layout_weight="1"
            android:background="#f2f2f2"
            android:onClick="MyonClick"
            android:text="拍照"
            android:textColor="#0bb04a" />

        <Button
            android:id="@+id/btnPickBySelect"
            android:layout_width="match_parent"

            android:layout_height="@dimen/dp41"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_weight="1"
            android:background="#f2f2f2"
            android:onClick="MyonClick"
            android:text="选择照片" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp41"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:layout_weight="1"
            android:background="#f2f2f2"
            android:onClick="MyonClick"
            android:text="取消"
            android:textColor="#0bb04a" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:id="@+id/tv_tuichu"
        android:background="@color/dongdong"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="#fff"
        android:textSize="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="裁切配置："
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否裁切：" />

                <RadioGroup
                    android:id="@+id/rgCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbCropYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:checked="true"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/rbCropNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="裁切工具：" />

                <RadioGroup
                    android:id="@+id/rgCropTool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbCropByOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:checked="true"
                        android:text="第三方" />

                    <RadioButton
                        android:id="@+id/rbCropOwn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TakePhoto自带" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尺寸/比例：" />

                <RadioGroup
                    android:id="@+id/rgCropSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbOutPut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:checked="true"
                        android:text="宽x高" />

                    <RadioButton
                        android:id="@+id/rbAspect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="宽/高" />
                </RadioGroup>

                <EditText
                    android:id="@+id/etCropWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:inputType="number"
                    android:minWidth="42dp"
                    android:text="800" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x" />

                <EditText
                    android:id="@+id/etCropHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="42dp"
                    android:text="800" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="压缩配置："
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="压缩工具：" />

                <RadioGroup
                    android:id="@+id/rgCompressTool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbCompressWithOwn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:checked="true"
                        android:text="自带" />

                    <RadioButton
                        android:id="@+id/rbCompressWithLuban"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Luban" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否压缩：" />

                <RadioGroup
                    android:id="@+id/rgCompress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbCompressYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:checked="true"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/rbCompressNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示压缩进度条：" />

                <RadioGroup
                    android:id="@+id/rgShowProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbShowYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:checked="true"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/rbShowNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大小不超过：" />

                <EditText
                    android:id="@+id/etSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:minWidth="42dp"
                    android:text="102400" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="宽：" />

                <EditText
                    android:id="@+id/etWidthPx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:minWidth="42dp"
                    android:text="800" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="高：" />

                <EditText
                    android:id="@+id/etHeightPx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:minWidth="42dp"
                    android:text="800" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="px" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择图片配置："
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用TakePhoto自带相册：" />

                    <RadioGroup
                        android:id="@+id/rgPickTool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbPickWithOwn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:checked="true"
                            android:text="是" />

                        <RadioButton
                            android:id="@+id/rbPickWithOther"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="否" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="提示：选择多张图片时会自动切换到TakePhoto自带相册"
                    android:textColor="#FF0000"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最多选择：" />

                        <EditText
                            android:id="@+id/etLimit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:minWidth="30dp"
                            android:text="5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="张" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="从哪选择：" />

                        <RadioGroup
                            android:id="@+id/rgFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbGallery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:checked="true"
                                android:text="从相册" />

                            <RadioButton
                                android:id="@+id/rbFile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="从文件" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他配置："
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="纠正拍照的照片旋转角度：" />

                    <RadioGroup
                        android:id="@+id/rgCorrectTool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbCorrectYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="是" />

                        <RadioButton
                            android:id="@+id/rbCorrectNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="否" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拍照压缩后是否保存原图：" />

                    <RadioGroup
                        android:id="@+id/rgRawFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbRawYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:checked="true"
                            android:text="是" />

                        <RadioButton
                            android:id="@+id/rbRawNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="否" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
