<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
<include layout="@layout/act_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3"
        >
        <ListView
            android:id="@+id/lv_left"
            android:layout_weight="1"
            android:background="@color/gray_list"
            android:layout_width="0dp"
            android:listSelector="@android:color/transparent"
            android:divider="@android:color/white"
            android:dividerHeight="1dp"
            android:scrollbars="none"
            android:layout_height="match_parent"/>
        <ListView
            android:id="@+id/lv_right"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:scrollbars="none"
            android:listSelector="@android:color/transparent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/rl_other"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_small"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他食品"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_other_food_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0种"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/jiantouhui"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_other_food_num"
            android:background="@color/gray_small"
            />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_quality"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保质期限和生产编号"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tv_add_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击添加"
                android:textSize="16sp"
                android:drawablePadding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:drawableRight="@mipmap/jiantouhui"
                />
            <View
                android:layout_below="@id/tv_add_quality"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_small"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_declare_inventory"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_declare_inventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申报清单"
                android:drawablePadding="2dp"
                android:drawableLeft="@mipmap/level_shenbaoqingdan"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tv_shenbao_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:background="@mipmap/level_yuan"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@+id/tv_zhong"
                />
        <TextView
            android:id="@+id/tv_zhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="种"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/bt_complete"
            />
           <Button
               android:id="@+id/bt_complete"
               android:layout_width="120dp"
               android:layout_height="match_parent"
               android:text="完成"
               android:textSize="18sp"
               android:textColor="@color/white"
               android:background="@color/green"
               android:layout_alignParentRight="true"
               />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
