<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    tools:context="com.bm.chengshiyoutian.youlaiwang.youlai_dd.activity.FirstActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbars"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@color/dongdong"
        android:popupTheme="@style/AppTheme">

        <TextView
            android:id="@+id/mTxt_jinjian_Activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="试算工具"
            android:textColor="@color/dongdong_white"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>


    <Button
        android:text="sddddddddddddddddddddd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
