<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dd__main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bm.chengshiyoutian.youlaiwang.youlai_dd.activity.activity.dd_MainActivity">

    <android.support.percent.PercentRelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="30dp">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dingwei1" />

            <TextView
                android:id="@+id/mTxt_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/img"
                android:text="上海市" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/rl1">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/sousuo" />

            <TextView
                android:text="搜索"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl3"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/rl2">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/xiaoxi" />

            <TextView
                android:text="搜索"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>

    <com.bm.chengshiyoutian.youlaiwang.youlai_dd.activity.view.MyLagerImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    </android.support.percent.PercentRelativeLayout>


</RelativeLayout>
