<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product_detia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bm.chengshiyoutian.youlaiwang.youlai_dd.activity.activity.ProductDetiaActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbars_longhu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/dongdong"
        android:gravity="center"
        android:popupTheme="@style/AppTheme">

        <RadioGroup
            android:id="@+id/mRg_longhu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_below="@id/toolbars_longhu"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/mRb_goods"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:tag="0"
                android:background="@drawable/radio_backgroudcolor"
                android:text="商品"
                android:textColor="@drawable/radiobutton_color"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/mRb_dital"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:tag="1"
                android:background="@drawable/radio_backgroudcolor"
                android:text="详情"
                android:textColor="@drawable/radiobutton_color"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/mRb_dicass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:tag="2"
                android:background="@drawable/radio_backgroudcolor"
                android:text="评论"
                android:textColor="@drawable/radiobutton_color"
                android:textSize="14sp" />
        </RadioGroup>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="@dimen/dp40">

            <LinearLayout
                android:id="@+id/ll_dianhua"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp40"
                android:layout_marginTop="@dimen/dp4"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:src="@drawable/shangpxiangqing_kefu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="客服"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dianpu"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp40"
                android:layout_marginTop="@dimen/dp4"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/shangpxiangqing_dianpu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="店铺"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shoucang"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp40"
                android:layout_marginTop="@dimen/dp4"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_shoucang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/shoucang_003" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="收藏"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llgouwuche"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#fa6801"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp25"
                    android:src="@drawable/gouwuche_003" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dp4"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="合计 :¥"
                            android:textColor="#fff"
                            android:textSize="@dimen/dp12" />

                        <TextView
                            android:id="@+id/tv_money"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#fff"
                            android:textSize="@dimen/dp14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/dp5"
                        android:layout_marginLeft="@dimen/dp4"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="共"
                            android:textColor="#fff"
                            android:textSize="@dimen/dp10" />

                        <TextView
                            android:id="@+id/tv_count"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#fff"
                            android:textSize="@dimen/dp10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="件商品"
                            android:textColor="#fff"
                            android:textSize="@dimen/dp10" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_above="@id/ll_pro"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/frame_longhu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbars_longhu" />

</RelativeLayout>
