<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dongdong"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/iv_finish"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/fanhui" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/search"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText

                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/shouye_sousuo"
                android:focusable="false"
                android:hint="搜索"
                android:padding="1dp"
                android:textColor="#999"
                android:textSize="14dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/iv_emessage"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@drawable/xiaoxi" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F2F2F2">

        <com.handmark.pulltorefresh.library.PullToRefreshListView

            android:id="@+id/lv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:divider="@null"
            android:dividerHeight="1dp"></com.handmark.pulltorefresh.library.PullToRefreshListView>

    </LinearLayout>

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="@dimen/dp42"
        android:background="#fff"

        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_xiadan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="快速下单" />


        <LinearLayout

            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/tv_shangpinliebiao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="商品列表" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#f2f2f2"></LinearLayout>

        <TextView
            android:id="@+id/tv_jilu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="购买记录" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#f2f2f2"></LinearLayout>
        <RelativeLayout
            android:id="@+id/ll_go"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center">

            <TextView
                android:id="@+id/iv_gouwuche"
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp16"
                android:layout_marginLeft="@dimen/dp15"
                android:background="@drawable/tv_bad"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="@dimen/dp8"
                android:maxLines="1"
                android:text="0"
                android:textColor="#fff" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:src="@drawable/gouwuche_01" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#f2f2f2"></LinearLayout>

        <ImageView
            android:id="@+id/iv_dianhua"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:src="@drawable/dianpu_dianhua" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>
</LinearLayout>
