<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <LinearLayout
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tb_toolbar"
            android:layout_width="0dp"
            android:background="@color/dongdong"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView

                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:text="举报记录" />
            <ImageView
                android:id="@+id/iv"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="30dp"
                android:src="@mipmap/jubaojilu"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:paddingRight="10dp"
               />
        </android.support.v7.widget.Toolbar>


    </LinearLayout>
    <ListView
        android:layout_margin="10dp"
        android:id="@+id/lv"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:divider="#f2f2f2"
        android:dividerHeight="6dp"></ListView>



</LinearLayout>
