<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">


    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/mImg_goods"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            app:layout_heightPercent="80%"
            app:layout_widthPercent="20%" />

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/mImg_goods"
            android:gravity="center_vertical">

            <TextView

                android:id="@+id/mTxt_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#79c831"
                android:gravity="center"
                android:padding="0dp"
                android:text="新"
                android:textColor="#fff"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/mBtn_guige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/mTxt_new"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/mTxt_new"
                android:layout_marginRight="15dp"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/xialajiantou"
                android:text="选取规格"
                android:textSize="12sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/mTxt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/mTxt_new"
                android:layout_alignTop="@id/mTxt_new"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/mTxt_new"
                android:gravity="center_vertical"
                android:text="黄小米"
                android:textColor="#000"
                android:textSize="12sp"
                app:layout_widthPercent="60%" />

            <TextView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/mTxt_title"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#508a8a8a" />

            <TextView
                android:id="@+id/mTxt_hot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:background="#ffa801"
                android:gravity="center"
                android:padding="0dp"
                android:text="促"
                android:textColor="#fff"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/mTxt_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/mTxt_hot"
                android:layout_alignTop="@id/mTxt_hot"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/mTxt_new"
                android:gravity="center_vertical"
                android:text="￥ 100.00"
                android:textColor="#fb6800"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/mTxt_danwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/mTxt_hot"
                android:layout_alignTop="@id/mTxt_hot"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/mTxt_money"
                android:gravity="center_vertical"
                android:text="黄小米"
                android:textColor="#9d9d9d"
                android:textSize="12sp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/line1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/sousuo_zengjia" />

                <TextView
                    android:id="@+id/mTxt_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/add"
                    android:layout_alignTop="@id/add"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_toLeftOf="@id/add"
                    android:gravity="center"
                    android:text="0" />

                <ImageView
                    android:id="@+id/reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/add"
                    android:layout_alignTop="@id/add"
                    android:layout_toLeftOf="@id/mTxt_number"
                    android:src="@mipmap/sousuo_jianshao" />
            </RelativeLayout>


        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentRelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ry_specd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl" />

    <TextView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/ry_specd"
        android:background="#508a8a8a" />
</android.support.percent.PercentRelativeLayout>