<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="@dimen/dp345"
              android:background="@drawable/dialogbg"
              android:layout_height="@dimen/dp150">
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100">
        <RelativeLayout
            android:id="@+id/left_rl"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dialog_message"
                android:textSize="@dimen/sp18"
                android:textColor="#333"
                android:gravity="center"
                android:text="请拨打店铺客服热线"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            </TextView>
            <TextView
                android:layout_below="@id/dialog_message"
                android:textSize="@dimen/sp26"
                android:drawablePadding="@dimen/dp10"
                android:textColor="#333"
                android:gravity="center"
                android:text="400-6099-400"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            </TextView>

        </RelativeLayout>
        <ImageView
            android:layout_marginRight="@dimen/dp6"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/left_rl"
            android:src="@mipmap/dianhua1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/dialog_dismiss"
            android:textSize="@dimen/sp15"
            android:textColor="@android:color/white"
            android:text="取消"
            android:background="@color/dongdong"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="@dimen/dp1"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/dialog_delete"
            android:textSize="@dimen/sp15"
            android:textColor="@android:color/white"
            android:text="拨打"
            android:background="@color/dongdong"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>