<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">



    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/img_big"
        android:src="@mipmap/shang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img_big2"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/xia"
        android:layout_below="@id/img_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/img_big3"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_big2"
        android:src="@mipmap/shenhezhong_guanbi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.percent.PercentRelativeLayout>