<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/rectangle_bg"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="产品名称"
            android:textColor="@color/gray_bg"
            android:textSize="@dimen/text_size_14"/>

        <TextView
            android:id="@+id/tv_product_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:id="@+id/tv_product_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="15dp"
            android:text=""
            android:textColor="@color/gray_bg"
            android:textSize="@dimen/text_size_12"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_three"/>

    <TextView
        android:id="@+id/tv_action_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="产品数量"
        android:textColor="@color/dongdong"
        android:textSize="@dimen/text_size_16"/>

    <EditText
        android:id="@+id/et_input_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_gray"
        android:hint="请输入产品数量"
        android:inputType="number"
        android:maxLength="9"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_small"
        android:textSize="@dimen/text_size_14"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_three"/>

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/green"
        android:textSize="@dimen/text_size_14"/>
</LinearLayout>
