<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/m"
                android:paddingRight="@dimen/m"
                android:paddingTop="@dimen/m" >

    <LinearLayout
        android:background="@drawable/dialog_tip_bg"
        android:layout_marginTop="@dimen/dp70"
        android:layout_marginBottom="@dimen/dp70"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:minHeight="@dimen/dp300"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@drawable/bg_dialogs"
            android:layout_marginTop="@dimen/dp48"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">
            <TextView
                android:visibility="visible"
                android:textStyle="bold"
                android:textSize="@dimen/sp24"
                android:textColor="@color/dongdong"
                android:layout_centerInParent="true"
                android:text="超出配送范围"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:background="@android:color/white"
            android:id="@+id/pop_lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <View
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:background="@drawable/dialog_tip_bg1"
            android:paddingTop="@dimen/dp20"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/dp20"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button

                android:id="@+id/pop_xiadan"
                android:textColor="#ffa800"
                android:textSize="@dimen/sp18"
                android:background="@drawable/bg_dialogs_juhuang"
                android:text="继续下单"

                android:layout_width="@dimen/dp120"
                android:layout_height="@dimen/dp45"/>

            <Button
                android:id="@+id/pop_gotogouwuche"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18"
                android:background="@drawable/bg_dialogs_green"
                android:text="返回购物车"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_width="@dimen/dp120"
                android:layout_height="@dimen/dp45"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView

        android:src="@mipmap/tanchuang_xiaoluobo"
        android:layout_marginTop="@dimen/dp15"
        android:layout_width="@dimen/dp180"
        android:layout_height="wrap_content"/>
</RelativeLayout>