<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp250"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="match_parent"
        android:background="@color/gray_bg"
        android:layout_height="1px"/>
    <RelativeLayout
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pop_img"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/dp64"
            android:layout_height="@dimen/dp64"/>
        <LinearLayout
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@id/pop_img"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_marginTop="@dimen/dp15"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp81">
            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/pop_name"
                android:textSize="@dimen/sp16"
                android:textColor="#333"
                android:text="这是名字"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:textSize="@dimen/sp12"
                android:textColor="#636262"
                android:text="您在购买的商品超出配送范围"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/pop_callphone"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp15"
                android:background="@drawable/tv_bg_green_line"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp32">
                <ImageView
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/tanchuang_dianhua"
                    android:layout_width="@dimen/dp16"
                    android:layout_height="@dimen/dp16"/>
                <TextView
                    android:textColor="@color/dongdong2"
                    android:layout_marginLeft="@dimen/dp2"
                    android:layout_gravity="center_vertical"
                    android:text="联系商家"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
