<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#50f2f2f2"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="商品总金额 : "
                android:textColor="#555"
                android:textSize="@dimen/dp11" />

            <TextView
                android:id="@+id/tv_shangpinjine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp10"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="#555"
                android:textSize="@dimen/dp11" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="运费 : "
                android:textColor="#555"
                android:textSize="@dimen/dp11" />

            <TextView
                android:id="@+id/tv_yunfei"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp10"

                android:gravity="center_vertical"
                android:text="0"
                android:textColor="#555"
                android:textSize="@dimen/dp11" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="合计金额 : "
            android:textColor="#555"
            android:textSize="@dimen/dp11" />

        <TextView
            android:id="@+id/tv_zongjine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp10"
            android:gravity="center"
            android:text=""
            android:textColor="#f64f4f"
            android:textSize="@dimen/dp14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="#f5f5f5"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginLeft="@dimen/dp5"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="订单号 : "
                android:textColor="#666666"
              />

            <TextView
                android:id="@+id/tv_dingdanhao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="123123123123 "
                android:textColor="#666666"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式 : "

                android:textColor="#555" />

            <TextView
                android:id="@+id/tv_fangshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123123"
                android:textColor="#555" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="订单状态 : "
                android:textColor="#666666"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_dingdanzhuangtai"
                android:text="123123123123 "
                android:textColor="#666666"
                 />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="#f5f5f5"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:text="创建时间 : "
            android:textColor="#555" />

        <TextView
            android:id="@+id/tv_chuangjian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123123"
            android:textColor="#555" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fuKuanTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:text="付款时间 : "
            android:textColor="#555" />

        <TextView
            android:id="@+id/tv_fukuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123123"
            android:textColor="#555" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fanHuoTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:text="发货时间 : "
            android:textColor="#555" />

        <TextView
            android:id="@+id/tv_fahuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123123"
            android:textColor="#555" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:background="#fff"

        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:text="成交时间 : "
            android:textColor="#555" />

        <TextView
            android:id="@+id/tv_chengjiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#555" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp5"
        android:layout_weight="1"
        android:background="#fff"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:background="#fff"></LinearLayout>
</LinearLayout>
