<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="20dp"-->
            <!--android:background="@color/dongdong"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dongdong"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/ll_quyu"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/search"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dingwei1" />

                <TextView
                    android:id="@+id/city_name"
                    android:layout_width="@dimen/dp36"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#888" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/search"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/shouye_sousuo"
                    android:focusable="false"
                    android:hint="搜索"
                    android:padding="1dp"
                    android:textColor="#999"
                    android:textSize="14dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_emessage"
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:background="@drawable/xiaoxi" />
                <TextView
                    android:layout_marginLeft="@dimen/dp15"
                    android:visibility="invisible"
                    android:id="@+id/iv_dian"
                    android:layout_width="@dimen/dp16"
                    android:layout_height="@dimen/dp16"
                    android:background="@drawable/tv_bad"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="@dimen/dp8" />
            </RelativeLayout>
        </LinearLayout>

        <GridView
            android:visibility="visible"
            android:id="@+id/gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:horizontalSpacing="10dp"

            android:numColumns="3"
            android:verticalSpacing="10dp"
          >
        </GridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp10">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp38"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="推荐"
                android:textColor="#222"
                android:textSize="@dimen/dp13" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="@dimen/dp12"
                android:background="#ccc"></LinearLayout>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="附近"
                android:textColor="#222"
                android:textSize="@dimen/dp13" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="@dimen/dp12"
                android:background="#ccc"></LinearLayout>

            <TextView

                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="区域"
                android:textColor="#222"
                android:textSize="@dimen/dp13" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="@dimen/dp14"
                android:background="#ccc"></LinearLayout>

            <TextView
                android:id="@+id/tv4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="常用"
                android:textColor="#222"
                android:textSize="@dimen/dp13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"/>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ccc"
            android:dividerHeight="1dp"
            ptr:ptrMode="pullFromEnd">

        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </LinearLayout>

</RelativeLayout>
