<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shopping"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dongdong"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        >

        <LinearLayout
            android:id="@+id/ll_quyu"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/search"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dingwei1" />

            <TextView
                android:id="@+id/city_name"
                android:layout_width="@dimen/dp36"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text=""
                android:textColor="#888" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sou"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/search"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:drawableLeft="@drawable/shouye_sousuo"
                android:focusable="false"
                android:hint="搜索"
                android:padding="1dp"
                android:textColor="#999"
                android:textSize="14dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_emessage"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                android:background="@drawable/xiaoxi" />
            <TextView
                android:layout_marginLeft="@dimen/dp15"
                android:visibility="invisible"
                android:id="@+id/iv_dian"
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp16"
                android:background="@drawable/tv_bad"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="0"
                android:textColor="#fff"
                android:textSize="@dimen/dp8" />
        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_classOne"
        android:layout_below="@id/title_bar"
        android:layout_marginBottom="2.5dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/rc_classOne"
        android:id="@+id/line2"
        android:background="#508a8a8a"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_classTwo"
        android:layout_width="80dp"
        android:layout_marginBottom="5dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/line2" />


    <TextView
        android:id="@+id/line4"
        android:layout_toRightOf="@id/rc_classTwo"

        android:layout_below="@id/line2"
        android:background="#508a8a8a"
        android:layout_width="0.5dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll"
        android:background="#fff"
        android:layout_below="@id/line2"
        android:layout_toRightOf="@id/line4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:background="@null"
            android:id="@+id/btn_price"
            android:text="价格"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:background="#508a8a8a"
            android:layout_width="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent" />
        <Button
            android:background="@null"
            android:layout_weight="1"
            android:id="@+id/btn_new"
            android:text="新品"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:background="#508a8a8a"
            android:layout_width="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent" />

        <Button
            android:background="@null"
            android:layout_weight="1"
            android:id="@+id/btn_pro"
            android:text="促销"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#508a8a8a"
            android:layout_width="0.5dp"
            android:layout_height="match_parent" />

        <Button
            android:background="@null"
            android:layout_weight="1"
            android:id="@+id/btn_near"
            android:text="附近"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </LinearLayout>

    <TextView
        android:layout_below="@id/ll"
        android:layout_toRightOf="@id/rc_classTwo"
        android:id="@+id/line"
        android:background="#508a8a8a"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/line4" />

    <!--空购物车-->
    <LinearLayout

        android:layout_below="@id/line"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/rc_classTwo"

        android:visibility="gone"
        android:id="@+id/isHasData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30"
            android:layout_gravity="center"
            android:src="@drawable/kongshangpin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30"
            android:layout_gravity="center"
            android:textSize="@dimen/dp16"
            android:text="该分类商品还没有上架T_T"/>

    </LinearLayout>

</RelativeLayout>