<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dongdong"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dongdong"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/fanhui"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"

            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:padding="1dp"
                android:text="购物车"
                android:textColor="#fff"
                android:textSize="18dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@drawable/xiaoxi"
            android:visibility="invisible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />



        <LinearLayout
            android:id="@+id/ll_gouWuChe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--空购物车-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_kongGouWuChe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp30"
                    android:layout_gravity="center"
                    android:src="@drawable/konggouwuche"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_gravity="center"
                    android:textSize="@dimen/dp21"
                    android:text="购物车空空如也"/>
                <TextView
                    android:id="@+id/tv_xuanShangPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp30"
                    android:layout_gravity="center"
                    android:background="@drawable/xuanshangpin"
                    android:textColor="@color/dongdong2"
                    android:paddingLeft="@dimen/dp25"
                    android:paddingRight="@dimen/dp25"
                    android:paddingTop="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:textSize="@dimen/dp21"
                    android:text="去挑几件商品"/>
            </LinearLayout>

            <ListView
                android:id="@+id/lv"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="#fff"
                android:dividerHeight="0dp">
            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#f2f2f2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_check"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/gouwuche_xuanzhohng2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp10"
                        android:gravity="center"
                        android:text="全选"
                        android:textColor="#333" />
                    <TextView
                        android:id="@+id/tv_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/shanchu"
                        android:drawablePadding="@dimen/dp5"

                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="@dimen/dp10"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="删除"
                        android:textColor="#333" />


                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="#f1f1f1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp10"
                        android:gravity="center"
                        android:text="合计:"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="¥0.00"
                        android:textColor="#E76203" />


                    <TextView
                        android:id="@+id/tv_pay"
                        android:layout_width="80dp"
                        android:layout_height="@dimen/dp50"
                        android:layout_gravity="center_vertical"
                        android:background="#E76203"
                        android:gravity="center"
                        android:text="去结算"
                        android:textColor="#fff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#f2f2f2"/>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
