<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_system_news"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/white"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        ptr:ptrHeaderBackground="#ffffff"
        ptr:ptrMode="pullFromEnd"/>
</FrameLayout>
