<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="wrap_content">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="#f2f2f2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="新品"
            android:id="@+id/tv_name"
            android:textColor="#323232"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="#f2f2f2" />

    </LinearLayout>
    <com.bm.chengshiyoutian.youlaiwang.view.MyGridView1
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="2dp"
        android:background="#fff"
        android:horizontalSpacing="3dp"
        android:numColumns="4"
        android:verticalSpacing="3dp"></com.bm.chengshiyoutian.youlaiwang.view.MyGridView1>
</LinearLayout>
