<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_two_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_two_level_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="腌制酱菜"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:paddingBottom="30dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_two_level_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0种"
            android:textColor="@color/gray_list_item"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="20dp"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:drawableRight="@mipmap/jiantouhui"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_last_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_lastlevel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"

            android:layout_marginBottom="20dp"
            />
        <RelativeLayout
            android:id="@+id/rl_select_unittype"
            android:background="@mipmap/level_kuang"
            android:layout_below="@id/tv_lastlevel_name"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_action_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="袋"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:textColor="@color/gray_list_item"
            android:textColorHint="@color/hint"
            android:textSize="@dimen/text_size_15"/>
     <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:layout_marginRight="15dp"
            android:background="@mipmap/xialajiantou"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="65dp"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_jian"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/jian_yuan"
                />
            <com.bm.chengshiyoutian.youlaiwang.oldall.oldview.view.MyReciverEditText
                android:id="@+id/et_last_num"
                 android:layout_toRightOf="@id/iv_jian"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_bill_select_black"
              android:gravity="center"
                android:hint="0"
                android:textColorHint="@color/yello"
                android:inputType="textMultiLine"
                android:digits="1234567890."
                android:maxLength="9"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
               android:paddingRight="15dp"
                android:textColor="@color/yello"
                android:textSize="@dimen/text_size_16"/>
            <ImageView
                android:id="@+id/iv_jia"
                android:layout_toRightOf="@id/et_last_num"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/jia_yuan"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
