<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bm.chengshiyoutian.youlaiwang.view.MylistView
        android:layout_below="@id/il_title"
        android:id="@+id/lv_list_foot"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:dividerHeight="10dp"
        android:divider="@color/gray_background"
        android:background="@color/white"
        android:listSelector="@android:color/transparent"
        android:layout_height="wrap_content"/>

</LinearLayout>
