<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="afterDescendants"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/gouwuche_xuanzhohng2" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/dianpu_01" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="店铺" />

        <ImageView
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp12"

            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_jiantoujindu" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>

        <TextView
            android:id="@+id/money"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="邮费" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#50f2f2f2"></LinearLayout>

    <com.bm.chengshiyoutian.youlaiwang.view.MylistView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
