<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dp300"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/goumai2"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp25"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="@drawable/phone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp18"
                    android:textColor="#333"
                    android:text="请拨打店铺客服热线"/>
                <TextView
                    android:id="@+id/tv_dianhua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:textSize="@dimen/dp18"
                    android:textColor="#333"
                    android:text="4006099400"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_quXiao"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="@dimen/dp15"
                android:paddingBottom="@dimen/dp15"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/dp16"
                android:background="@drawable/goumai"
                android:layout_height="wrap_content"
                android:text="取消"/>
            <View
                android:layout_width="@dimen/dp2"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_queDing"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="@dimen/dp15"
                android:paddingBottom="@dimen/dp15"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/dp16"
                android:background="@drawable/goumai1"
                android:layout_height="wrap_content"
                android:text="拨打"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>