<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="25dp"
              android:layout_marginTop="5dp">

    <RelativeLayout
        android:id="@+id/rl_photo_view"
        android:layout_width="@dimen/picture_width"
        android:layout_height="@dimen/picture_height"
        android:layout_marginRight="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="@dimen/picture_width"
            android:layout_height="@dimen/picture_height"
            android:background="@mipmap/zhengjian_picture"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/gray_square"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_top"
                android:background="@mipmap/picture"/>

            <TextView
                android:id="@+id/tv_photo_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0张"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_12"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/iv_add_photo"
        android:layout_width="@dimen/picture_width"
        android:layout_height="@dimen/picture_height"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/zhengshuicon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="点击上传"
            android:textColor="@color/orange"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
