<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/mImg_goods"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            />

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            app:layout_widthPercent="50%"
            android:layout_marginLeft="5dp"
            android:id="@+id/rl11"
            android:layout_toRightOf="@id/mImg_goods"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/mTxt_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#79c831"
                android:gravity="center"
                android:padding="0dp"
                android:text=""
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:layout_alignParentTop="true"
                android:id="@+id/mTxt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/mTxt_new"
                android:layout_alignTop="@id/mTxt_new"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/mTxt_new"
                android:gravity="center_vertical"
                android:text="黄小米"
                android:lines="1"
                android:ellipsize="end"
                app:layout_heightPercent="100%"
                android:textColor="#000"
                android:textSize="12sp"
                app:layout_widthPercent="100%" />

            <TextView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/mTxt_title"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#008a8a8a" />

            <TextView
                android:id="@+id/mTxt_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:background="#ffa801"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:gravity="center"
                android:padding="0dp"
                android:text=""
                android:textColor="#fff"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/mTxt_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/mTxt_hot"
                android:layout_alignTop="@id/mTxt_hot"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/mTxt_hot"
                android:gravity="center_vertical"
                android:text="￥ 100.00"
                android:textColor="#fb6800"
                android:textSize="10sp" />

            <TextView
                android:textColor="#9d9d9d"
                android:id="@+id/mTxt_money2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/mTxt_hot"
                android:layout_alignTop="@id/mTxt_hot"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/mTxt_money"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="10sp" />


            <TextView
                android:id="@+id/mTxt_danwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/mTxt_hot"
                android:layout_alignTop="@id/mTxt_hot"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/mTxt_money2"
                android:gravity="center_vertical"
                android:text="黄小米"
                android:textColor="#9d9d9d"
                android:textSize="10sp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/line1"
                android:gravity="center_vertical">


            </RelativeLayout>


        </android.support.percent.PercentRelativeLayout>


        <TextView
            android:id="@+id/mBtn_guige"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:drawablePadding="5dp"
            app:layout_heightPercent="50%"
            android:gravity="center"

            android:drawableRight="@mipmap/ic_launcher"
            android:text="选取规格"
            android:textSize="10sp"
            android:visibility="visible" />

        <android.support.percent.PercentRelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"

            android:id="@+id/rl22"
            android:gravity="center_vertical"
            android:layout_below="@id/mBtn_guige"
            app:layout_heightPercent="50%"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/add"
                android:scaleType="fitXY"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/sousuo_zengjia" />

            <TextView
                app:layout_heightPercent="80%"
                android:id="@+id/mTxt_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/add"
                android:layout_alignTop="@id/add"
                android:layout_toLeftOf="@id/add"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:textSize="12sp"
                android:paddingRight="5dp"
                android:text="0" />

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/reduce"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@id/add"
                android:layout_alignTop="@id/add"
                android:layout_toLeftOf="@id/mTxt_number"
                android:src="@mipmap/sousuo_jianshao" />
        </android.support.percent.PercentRelativeLayout>





    </android.support.percent.PercentRelativeLayout>

    <com.bm.chengshiyoutian.youlaiwang.youlai_dd.activity.view.ShoppingCarChildView
        android:id="@+id/sssss"
        android:paddingLeft="80dp"
        android:background="#ffffff"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:background="#308a8a8a"
        android:layout_width="match_parent"
        android:layout_height="0.3dp" />
</LinearLayout>